{
  "name": "challenge-04-fsw",
  "version": "1.0.0",
  "description": "Project HTTP Server dan DOM",
  "main": "server/index.js",
  "author": "M. Haikal Arif Khairil",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "path": "^0.12.7"
  }
}
